# the location where your Pebble data is stored, default is ${user.home}/pebble
dataDirectory=${user.home}/pebble

# the base URL (can start http:// or https://) where your blog is hosted, default is auto-discover at runtime
url=

# the secure URL (starting https://), which should only be set if you intend to use secure login
secureUrl=

# a flag to indicate that a cheap workaround for the usage of https urls is to be used.
# this basically fixes the <base> tag on each page that needs to refer to the current 
# blog root. If the page is transferred through https and the base-url refers to http,
# the page will be loaded with unencrypted content and links on the page will be loaded
# through http. Defaults to false if not set. The workaround will use the secureUrl
# configured above as the parameter to the html/head/base tag. 
# Note that if you set this to 'true', you MUST provide 'secureUrl' and 'url' above !
httpsWorkaroundEnabled=false

# a flag to indicate whether Pebble is running in multi-blog mode, default is false
multiBlog=false

# the name/IP address of the server through which e-mail is sent, or a JNDI name starting java:/comp/env pointing to a preconfigured javax.mail.Session instance
smtpHost=java:comp/env/mail/Session

# the maximum file upload size in KB
fileUploadSize=10240

# a flag to indicate whether user themes are enabled, default is true
userThemesEnabled=true
