#
# These are the mappings required for the web MVC framework
# that Pebble uses.
#
# To disable an action, comment it out.
# To substitute an action implementation, change the class name.
#
401=net.sourceforge.pebble.web.action.FourZeroOneAction
403=net.sourceforge.pebble.web.action.FourZeroThreeAction
404=net.sourceforge.pebble.web.action.FourZeroFourAction
addTrackBack=net.sourceforge.pebble.web.action.AddTrackBackAction
advancedSearch=net.sourceforge.pebble.web.action.AdvancedSearchAction
confirmComment=net.sourceforge.pebble.web.action.ConfirmCommentAction
feed=net.sourceforge.pebble.web.action.FeedAction
file=net.sourceforge.pebble.web.action.FileAction
error=net.sourceforge.pebble.web.action.ErrorAction
login=net.sourceforge.pebble.web.action.LoginAction
loginPage=net.sourceforge.pebble.web.action.LoginPageAction
logout=net.sourceforge.pebble.web.action.LogoutAction
removeEmailAddress=net.sourceforge.pebble.web.action.RemoveEmailAddressAction
replyToBlogEntry=net.sourceforge.pebble.web.action.ReplyToBlogEntryAction
responseFeed=net.sourceforge.pebble.web.action.ResponseFeedAction
saveComment=net.sourceforge.pebble.web.action.SaveCommentAction
search=net.sourceforge.pebble.web.action.SearchAction
viewBlogEntry=net.sourceforge.pebble.web.action.ViewBlogEntryAction
viewCategories=net.sourceforge.pebble.web.action.ViewCategoriesListAction
viewCategory=net.sourceforge.pebble.web.action.ViewCategoryAction
viewDailyBlog=net.sourceforge.pebble.web.action.ViewDailyBlogAction
viewFeeds=net.sourceforge.pebble.web.action.ViewFeedsAction
viewHelp=net.sourceforge.pebble.web.action.ViewHelpAction
viewHomePage=net.sourceforge.pebble.web.action.ViewHomePageAction
viewMonthlyBlog=net.sourceforge.pebble.web.action.ViewMonthlyBlogAction
viewStaticPage=net.sourceforge.pebble.web.action.ViewStaticPageAction
viewTag=net.sourceforge.pebble.web.action.ViewTagAction
viewTags=net.sourceforge.pebble.web.action.ViewTagsAction
