# newsfeed
newsfeed.rss=RSS
newsfeed.rdf=RDF
newsfeed.atom=Atom
newsfeed.other=Other
newsfeed.feedsTitle=Newsfeeds

# common
common.today=Today
common.search=Search
common.login=Login
common.logout=Logout
common.poweredBy=Powered by {0}
common.copyright=Content &copy; {0}
common.home=Home
common.yes=Yes
common.no=No
common.backTo=Back to
common.summaryOfBlogs=Summary of blogs
common.commaSeparated=(comma separated)
common.previous=&lt;&lt; Previous
common.next=Next &gt;&gt;
common.readMore=Read more...
common.about=About

# blog entry
blogentry.permalink=Permalink
blogentry.comments=Comments
blogentry.trackbacks=TrackBacks
blogentry.from=Posted by {0} on {1}
blogentry.noBlogEntries=There are no blog entries for the chosen time period.
blogentry.attachment=Attachment
blogentry.contentAggregated=This content has been aggregated from another source.
blogentry.title=Title
blogentry.subtitle=Subtitle
blogentry.body=Body
blogentry.author=Author
blogentry.categories=Categories
blogentry.tags=Tags
blogentry.responses=Responses

# comment
comment.permalink=Permalink
comment.from=Comment from {0} on {1}
comment.reply=Reply
comment.noComments=No comments for this blog entry.
comment.addComment=Add a comment
comment.title=Title
comment.body=Body
comment.name=Name
comment.emailAddress=E-mail address
comment.website=Website
comment.rememberMe=Remember me
comment.emailDisclaimer=<b>E-mail addresses are not publicly displayed</b>, so please only leave your e-mail address if you would like to be notified when new comments are added to this blog entry (you can opt-out later).
comment.previewButton=Preview
comment.addCommentButton=Add Comment
comment.commentsDisabled=Sorry, comments are disabled for this blog entry.
comment.commentPosted=Thank you, your comment has been posted.
comment.commentRejected=Sorry, your comment has been rejected because it is thought to be spam. Please contact the blog owner if this is not the case.
comment.commentPending=Thank you, your comment has been posted and is pending approval from the blog owner.
comment.removeEmailAddressTitle=Remove e-mail address
comment.removeEmailAddress=If you would like to stop being notified when new comments are added to this blog entry, please enter your e-mail address below and click Remove.
comment.removeEmailAddressButton=Remove
comment.removedEmailAddress=Thank you, your e-mail address has been removed and you will not receive notifications when new comments are added to this blog entry.

# trackback
trackback.permalink=Permalink
trackback.from=TrackBack from {0} on {1}
trackback.url=TrackBack to
trackback.noTrackbacks=No TrackBacks for this blog entry.
trackback.sendTrackBack=Send a TrackBack
trackback.hereIsLink=Here is your TrackBack link for {0}.
trackback.linkExpires=Please note, this link will expire in 10 minutes and is only valid for a single use.

# sidebar
sidebar.recentBlogEntries=Recent Blog Entries
sidebar.recentResponses=Recent Responses
sidebar.recentComments=Recent Comments
sidebar.recentTrackbacks=Recent TrackBacks
sidebar.otherBlogs=Other Blogs
sidebar.navigate=Navigate

# categories
category.categories=Categories
category.all=All

# tags
tag.tags=Tags

# login
login.title=Login
login.incorrect=An incorrect username/password was entered - please try again.
login.username=Username
login.password=Password
login.button=Login
login.login=Login
login.rememberMe=Remember me

# search
search.results=Search results
search.noResults=Sorry, no results were found.
search.googleIt=Google it!
search.advancedSearch=Advanced Search
search.header.titleAndSummary=Title and summary
search.header.dateTime=Date/time

# errors
error.pageNotFoundTitle=Page not found
error.pageNotFound=A page that you are trying to request cannot be found.
error.notAuthorisedTitle=Not authorised
error.notAuthorised=Sorry, you are not authorised to perform this action.
error.forbiddenTitle=Forbidden
error.forbidden=Sorry, access to this resource is not allowed.
error.notEnoughSpaceTitle=Not enough free space
error.notEnoughSpace=You do not have enough free space, please free some space by removing unused files or asking your system administrator to increase your quota.
error.fileTooLargeTitle=File too large
error.fileTooLarge=The size of the file you are uploading exceeds the maximum permitted size of {0}.
error.errorTitle=Error
error.error=Sorry, there has been a problem with your request.

# confirmation
confirmation.confirm=Confirm
confirmation.defaultMessage=Please click the button to confirm.
confirmation.imageCaptchaMessage=Please enter the word you see in the image.
confirmation.simpleMathsMessage=Please complete this simple maths question.