#
# These are the secure mappings required for the web-based MVC framework
# that Pebble uses and are only available to authenticated users.
#
# To disable an action, comment it out.
# To substitute an action implementation, change the class name.
#
aboutBlog=net.sourceforge.pebble.web.action.AboutBlogAction
addBlog=net.sourceforge.pebble.web.action.AddBlogAction
addBlogEntry=net.sourceforge.pebble.web.action.AddBlogEntryAction
addCategory=net.sourceforge.pebble.web.action.AddCategoryAction
addStaticPage=net.sourceforge.pebble.web.action.AddStaticPageAction
addComment=net.sourceforge.pebble.web.action.SaveCommentAction
addRefererFilters=net.sourceforge.pebble.web.action.AddRefererFiltersAction
addTrackBack=net.sourceforge.pebble.web.action.AddTrackBackAction
copyFile=net.sourceforge.pebble.web.action.CopyFileAction
createDirectory=net.sourceforge.pebble.web.action.CreateDirectoryAction
editBlogEntry=net.sourceforge.pebble.web.action.EditBlogEntryAction
editCategory=net.sourceforge.pebble.web.action.EditCategoryAction
editFile=net.sourceforge.pebble.web.action.EditFileAction
editStaticPage=net.sourceforge.pebble.web.action.EditStaticPageAction
exportBlog=net.sourceforge.pebble.web.action.ExportBlogAction
gc=net.sourceforge.pebble.web.action.GarbageCollectAction
reloadBlog=net.sourceforge.pebble.web.action.ReloadBlogAction
resetBlog=net.sourceforge.pebble.web.action.ResetBlogAction
login=net.sourceforge.pebble.web.action.LoginAction
manageBlogEntry=net.sourceforge.pebble.web.action.ManageBlogEntryAction
manageBlogEntries=net.sourceforge.pebble.web.action.ManageBlogEntriesAction
manageResponses=net.sourceforge.pebble.web.action.ManageResponsesAction
manageStaticPage=net.sourceforge.pebble.web.action.ManageStaticPageAction
publishBlogEntry=net.sourceforge.pebble.web.action.PublishBlogEntryAction
removeCategories=net.sourceforge.pebble.web.action.RemoveCategoriesAction
removeEmailAddress=net.sourceforge.pebble.web.action.RemoveEmailAddressAction
removeFiles=net.sourceforge.pebble.web.action.RemoveFilesAction
removeRefererFilters=net.sourceforge.pebble.web.action.RemoveRefererFiltersAction
removeStaticPages=net.sourceforge.pebble.web.action.RemoveStaticPagesAction
saveBlogEntry=net.sourceforge.pebble.web.action.SaveBlogEntryAction
saveBlogProperties=net.sourceforge.pebble.web.action.SaveBlogPropertiesAction
savePebbleProperties=net.sourceforge.pebble.web.action.SavePebblePropertiesAction
saveCategory=net.sourceforge.pebble.web.action.SaveCategoryAction
saveFile=net.sourceforge.pebble.web.action.SaveFileAction
savePlugins=net.sourceforge.pebble.web.action.SavePluginsAction
saveStaticPage=net.sourceforge.pebble.web.action.SaveStaticPageAction
sendTrackBack=net.sourceforge.pebble.web.action.SendTrackBackAction
uploadFileToBlog=net.sourceforge.pebble.web.action.UploadFileToBlogAction
uploadFileToTheme=net.sourceforge.pebble.web.action.UploadFileToThemeAction
uploadImageToBlog=net.sourceforge.pebble.web.action.UploadImageToBlogAction
utilities=net.sourceforge.pebble.web.action.UtilitiesAction
viewBlogProperties=net.sourceforge.pebble.web.action.ViewBlogPropertiesAction
viewPebbleProperties=net.sourceforge.pebble.web.action.ViewPebblePropertiesAction
viewBlogs=net.sourceforge.pebble.web.action.ViewBlogsAction
viewCategories=net.sourceforge.pebble.web.action.ViewCategoriesAction
viewFiles=net.sourceforge.pebble.web.action.ViewFilesAction
viewLog=net.sourceforge.pebble.web.action.ViewLogAction
viewLogSummary=net.sourceforge.pebble.web.action.ViewLogSummaryAction
viewPlugins=net.sourceforge.pebble.web.action.ViewPluginsAction
viewRefererFilters=net.sourceforge.pebble.web.action.ViewRefererFiltersAction
viewReferers=net.sourceforge.pebble.web.action.ViewReferersAction
viewRequests=net.sourceforge.pebble.web.action.ViewRequestsAction
viewResponses=net.sourceforge.pebble.web.action.ViewResponsesAction
viewStaticPages=net.sourceforge.pebble.web.action.ViewStaticPagesAction
zipDirectory=net.sourceforge.pebble.web.action.ZipDirectoryAction
